# captain_jumper_boy

./: README.md  build.gradle  darrick.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/captainjumperboy/: GameApplication.kt
app/src/main/java/com/example/captainjumperboy/database/: LeaderboardRepository.kt  LeaderboardRoomDatabase.kt
app/src/main/java/com/example/captainjumperboy/database/leaderboard/: Leaderboard.kt  LeaderboardAdapter.kt  LeaderboardDao.kt
app/src/main/java/com/example/captainjumperboy/engine/: Assets.kt  Camera.kt  GameObject.kt  GameThread.kt  Input.kt  Layer.kt  Renderer.kt  Scene.kt  Sprite.kt  SpriteSheet.kt  Text.kt  UIRect.kt
app/src/main/java/com/example/captainjumperboy/engine/assets/: Assets.kt  Image.kt
app/src/main/java/com/example/captainjumperboy/engine/component/: Component.kt  Renderable.kt  Scriptable.kt  Updatable.kt
app/src/main/java/com/example/captainjumperboy/game/: GameThread.kt  Keith.kt  Sprite.kt
app/src/main/java/com/example/captainjumperboy/game/engine/: GameObject.kt  Scene.kt  Sprite.kt
app/src/main/java/com/example/captainjumperboy/game/scenes/: CaptainJumperBoy.kt
app/src/main/java/com/example/captainjumperboy/game/scripts/: Background.kt  Gameover.kt  Highscore.kt  Keith.kt  Matthias.kt  Mattias.kt  PauseController.kt  PlatformSpawner.kt  Player.kt  (+1 more)
app/src/main/java/com/example/captainjumperboy/math/: Collision.kt  Transform.kt  Vector2D.kt
app/src/main/java/com/example/captainjumperboy/ui/: GameActivity.kt  GameView.kt  LeaderboardActivity.kt  MainActivity.kt  MainMenuActivity.kt
app/src/main/java/com/example/captainjumperboy/viewmodel/: LeaderboardViewModel.kt
app/src/main/java/com/example/happybirthday/: GameActivity.kt  MainActivity.kt  MainMenuActivity.kt  PhysicsTestActivity.kt
app/src/main/java/com/stepbros/captainjumperboy/: GameApplication.kt
app/src/main/java/com/stepbros/captainjumperboy/database/: LeaderboardRepository.kt  LeaderboardRoomDatabase.kt
app/src/main/java/com/stepbros/captainjumperboy/engine/: Camera.kt  GameObject.kt  GameThread.kt  Input.kt  Layer.kt  Renderer.kt  Scene.kt  Sprite.kt  SpriteSheet.kt  Text.kt  UIRect.kt
app/src/main/java/com/stepbros/captainjumperboy/math/: Collision.kt  Transform.kt  Vector2D.kt
app/src/main/java/com/stepbros/captainjumperboy/ui/: CreditsActivity.kt  FirebaseUIActivity.kt  GameView.kt  GlobalLeaderboardActivity.kt  LeaderboardActivity.kt  MainActivity.kt  MainMenuActivity.kt
app/src/main/java/com/stepbros/captainjumperboy/viewmodel/: LeaderboardViewModel.kt
app/src/main/res/layout/: activity_credits.xml  activity_firebase_ui.xml  activity_game.xml  activity_leaderboard.xml  activity_main.xml  activity_mainmenu.xml  activity_testphys.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launchernew_round.xml
app/src/main/res/values/: strings.xml
(+25 files in other folders)
