<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:physics="true"
    app:gravityX="0.0"
    app:gravityY="9.8"
    app:bounds="true"
    app:boundsSize="50dp"
    android:orientation="vertical">

    <com.jawnnypoo.physicslayout.PhysicsLinearLayout
        android:id="@+id/physics_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bird"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="108dp"
            android:src="@drawable/ground" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello world, I have physics!"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_shape="circle"
            app:layout_circleRadius="20dp"
            app:layout_bodyType="kinematic"
            app:layout_fixedRotation="true"
            app:layout_friction="0.8"
            app:layout_restitution="0.3"
            app:layout_density="0.5" />

    </com.jawnnypoo.physicslayout.PhysicsLinearLayout>

</LinearLayout>

